测试环境 UOS 21.0 家庭版
1.下载Mixly2.0 for Linux版本，不同的版本名字可能不同，我们这里是Mixly2.0-rc0-Linux-x64.7z
2.直接复制到桌面，然后解压缩
3.安装python3，如果没有的话
sudo apt install python3 python3-pip python3-serial esptool
pip3 install pyserial
sudo apt install  python-is-python3 //报错就安装下面的
sudo apt install  python python-pip
pip install pyserial

4.修改串口权限
sudo chmod +666 /dev/tty* 这句话没插入一个新的硬件就要执行一次
4.进入桌面后尝试运行Mixly，应该可以正常打开



下面的不是必须的,但学习mixpy AI功能需要，建议不要安装，过程至少2小时


安装python扩展库
sudo apt-get install build-essential gtk2-engines-pixbuf libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0  python3-tk python3-pip libcanberra-gtk-module


pip3 install pyaudio  opencv-python  baidu-aip matplotlib pandas numpy  scikit-learn

4.挨个测试
Arduino AVR 
使用 Arduino Nano328 old bootloader 可以编译，可以上载
Arduino ESP32
使用 Mixgo  可以编译 可以上载
Arduino ESP32-C3
使用 淘宝一开发板 可以编译 可以上载
Arduino ESP32-S2
使用 Mixgo CE 可以编译 可以上载
micropython:microbit 可以上载

circuitpython:mixgoce 可以初始化 可以上载
micropython:mixgoAI 可以初始化 可以上载
micropython:mixgo 可以初始化 可以上载
